# ApiStitch

./: .gitattributes  .gitignore  AGENTS.md  ApiStitch.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
docs/strategy/: 01-product-brief.md  02-assumptions-and-risks.md  03-feature-prioritization.md  05-positioning.md
openspec/: config.yaml  project.md
openspec/changes/accept-http-https-spec-urls/: proposal.md
openspec/changes/advanced-http-support/: proposal.md  tasks.md
openspec/changes/archive/2026-02-21-spec-parsing-and-model-generation/: proposal.md
openspec/changes/archive/2026-02-22-spec-parsing-and-model-generation/: design.md
openspec/changes/archive/2026-02-23-cli-and-file-writer/: tasks.md
openspec/changes/cli-and-file-writer/: design.md  proposal.md  tasks.md
openspec/changes/language-agnostic-model-refactoring/: README.md
openspec/changes/language-neutral-external-type-capabilities/: design.md  proposal.md  tasks.md
openspec/changes/openapi-v2-only/: design.md  proposal.md  tasks.md
openspec/changes/spec-parsing-and-model-generation/: tasks.md
openspec/changes/typed-httpclient-generation/: design.md  proposal.md  tasks.md
openspec/changes/x-apistitch-type-consumer/: design.md  proposal.md
openspec/specs/cli-and-file-output/: spec.md
openspec/specs/client-emission/: spec.md
openspec/specs/configuration/: spec.md
openspec/specs/content-type-handling/: spec.md
openspec/specs/error-handling-enrichment/: spec.md
openspec/specs/external-type-capabilities/: spec.md
openspec/specs/form-and-file-bodies/: spec.md
openspec/specs/inline-response-models/: spec.md
openspec/specs/model-emission/: spec.md
openspec/specs/openapi-type-enrichment/: spec.md
openspec/specs/operation-parsing/: spec.md
openspec/specs/output-layouts/: spec.md
openspec/specs/parameter-serialization/: spec.md
openspec/specs/remote-spec-loading/: spec.md
openspec/specs/schema-model/: spec.md
openspec/specs/spec-parsing/: spec.md
openspec/specs/stream-responses/: spec.md
openspec/specs/type-exclusion-patterns/: spec.md
openspec/specs/type-reuse-consumer/: spec.md
samples/PetStore/: PetStore.Api.json  README.md
samples/PetStore/PetStore.Api/: PetStore.Api.csproj  Program.cs
samples/PetStore/PetStore.Api/Controllers/: OwnersController.cs
samples/PetStore/PetStore.Api/Models/: CreatePetRequest.cs  PetAvatar.cs  UploadPetPhotoRequest.cs
samples/PetStore/PetStore.Client/: PetStore.Client.csproj  Program.cs  openapi-stitch.yaml
samples/PetStore/PetStore.SharedModels/: Owner.cs  Pet.cs  PetStatus.cs
samples/SampleApi/: Program.cs  SampleApi.csproj
samples/SampleApi/Models/: CreatePetRequest.cs  Pet.cs  PetStatus.cs
src/ApiStitch/: ApiStitch.csproj
src/ApiStitch.Cli/: ApiStitch.Cli.csproj  Program.cs
src/ApiStitch.OpenApi/: ApiStitch.OpenApi.csproj  ApiStitchDetection.cs  ApiStitchTypeInfoOptions.cs  ApiStitchTypeInfoSchemaTransformer.cs  OpenApiOptionsExtensions.cs
src/ApiStitch/Configuration/: ApiStitchConfig.cs  ConfigLoader.cs  OutputStyle.cs  TypeReuseConfig.cs
src/ApiStitch/Diagnostics/: Diagnostic.cs  DiagnosticCodes.cs  DiagnosticSeverity.cs
src/ApiStitch/Emission/: EmissionResult.cs  IClientEmitter.cs  IModelEmitter.cs  JsonSerializationCompatibility.cs  ScribanClientEmitter.cs  ScribanModelEmitter.cs
src/ApiStitch/Emission/Templates/: ApiException.sbn-cs  ClientImplementation.sbn-cs  ClientInterface.sbn-cs  ClientOptions.sbn-cs  DiRegistration.sbn-cs  Enum.sbn-cs  EnumExtensions.sbn-cs  FileResponse.sbn-cs  JsonOptionsWrapper.sbn-cs  JsonSerializerContext.sbn-cs  ProblemDetails.sbn-cs  Record.sbn-cs
src/ApiStitch/Generation/: GeneratedFile.cs  GenerationPipeline.cs  GenerationResult.cs
src/ApiStitch/IO/: FileWriteOptions.cs  FileWriteResult.cs  FileWriter.cs
src/ApiStitch/Model/: ApiEnumMember.cs  ApiHttpMethod.cs  ApiOperation.cs  ApiParameter.cs  ApiProperty.cs  ApiRequestBody.cs  ApiResponse.cs  ApiSchema.cs  ApiSpecification.cs  ContentKind.cs  ExternalTypeKind.cs  MultipartEncoding.cs  ParameterLocation.cs  ParameterStyle.cs  PrimitiveType.cs  SchemaKind.cs
src/ApiStitch/Parsing/: ExternalTypeResolver.cs  InheritanceDetector.cs  NamingHelper.cs  OpenApiSchemaHelpers.cs  OpenApiSpecLoader.cs  OperationTransformer.cs  ProjectSpecExtractor.cs  SchemaTransformer.cs  SpecSourceClassifier.cs
src/ApiStitch/TypeMapping/: CSharpTypeMapper.cs
tests/ApiStitch.IntegrationTests/: ApiStitch.IntegrationTests.csproj  CliTestHelper.cs  CliTests.cs  DeserializationRoundTripTests.cs  GenerationTests.cs  RoslynCompilationHelper.cs
tests/ApiStitch.IntegrationTests/Specs/: advanced-http.yaml  allof-composition.yaml  complex-microservice.yaml  edge-cases.yaml  inline-response-objects.yaml  inline-response-primitives.yaml  petstore.yaml  type-reuse-composition-fallback.yaml  type-reuse-inheritance.yaml  type-reuse-json-patch-multipart.yaml  type-reuse-json-patch-name-decoy.yaml  type-reuse-json-patch-wrapped.yaml  type-reuse-json-patch-wrapper-object.yaml  type-reuse-problem-details.yaml  type-reuse.yaml
tests/ApiStitch.OpenApi.Tests/: ApiStitch.OpenApi.Tests.csproj  ApiStitchDetectionTests.cs  ApiStitchTypeInfoOptionsTests.cs  GetCleanFullNameTests.cs  IsUserDefinedTypeTests.cs  SchemaTransformerIntegrationTests.cs
tests/ApiStitch.Tests/: ApiStitch.Tests.csproj
tests/ApiStitch.Tests/Configuration/: ConfigLoaderTests.cs
tests/ApiStitch.Tests/Emission/: EmissionTests.cs  ScribanClientEmitterTests.cs  ScribanModelEmitterTests.cs
tests/ApiStitch.Tests/Generation/: GenerationPipelineTests.cs
tests/ApiStitch.Tests/IO/: FileWriterTests.cs
tests/ApiStitch.Tests/Parsing/: ExternalTypeResolverTests.cs  InheritanceDetectorTests.cs  OpenApiSpecLoaderTests.cs  OperationTransformerTests.cs  SchemaTransformerTests.cs
tests/ApiStitch.Tests/Parsing/Specs/: minimal-valid-3.1.yaml  minimal-valid.json  minimal-valid.yaml  no-schemas.yaml  swagger-v2-with-schemas.yaml  swagger-v2.yaml
tests/ApiStitch.Tests/TypeMapping/: CSharpTypeMapperTests.cs
(+73 files in other folders)
