<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApiStitch/ApiStitch.csproj" />
    <Project Path="src/ApiStitch.Cli/ApiStitch.Cli.csproj" />
    <Project Path="src/ApiStitch.OpenApi/ApiStitch.OpenApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApiStitch.IntegrationTests/ApiStitch.IntegrationTests.csproj" />
    <Project Path="tests/ApiStitch.Tests/ApiStitch.Tests.csproj" />
    <Project Path="tests/ApiStitch.OpenApi.Tests/ApiStitch.OpenApi.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/PetStore/PetStore.SharedModels/PetStore.SharedModels.csproj" />
    <Project Path="samples/PetStore/PetStore.Api/PetStore.Api.csproj" />
    <Project Path="samples/PetStore/PetStore.Client/PetStore.Client.csproj" />
  </Folder>
</Solution>
