<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apistitch</ToolCommandName>
    <IsPackable>true</IsPackable>
    <Description>OpenAPI client generator for .NET with first-class type reuse and clean idiomatic C# output.</Description>
    <Authors>Webhooks Ltd</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Webhooks-Ltd/ApiStitch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Webhooks-Ltd/ApiStitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openapi;codegen;client;httpclient;swagger;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiStitch\ApiStitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" Version="2.0.*" />
  </ItemGroup>

</Project>
