#nullable enable
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Net.Http.Json;
using System.Text;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;

namespace {{ namespace }};

[GeneratedCode("ApiStitch", null)]
internal sealed partial class {{ class_name }} : {{ interface_name }}
{
    private const string HttpClientName = "{{ client_name }}";
    private readonly IHttpClientFactory _httpClientFactory;
    private readonly JsonSerializerOptions _jsonOptions;

    public {{ class_name }}(IHttpClientFactory httpClientFactory, {{ json_options_name }} jsonOptions)
    {
        _httpClientFactory = httpClientFactory;
        _jsonOptions = jsonOptions.Options;
    }

{{~ for op in operations ~}}
{{~ if op.is_deprecated ~}}
    [Obsolete]
{{~ end ~}}
    public async {{ op.return_type }} {{ op.method_name }}({{ for param in op.parameters }}{{ param.type_name }} {{ param.param_name }}{{ if !param.is_required }} = {{ param.default_value }}{{ end }}, {{ end }}CancellationToken cancellationToken = default)
    {
        using var httpClient = _httpClientFactory.CreateClient(HttpClientName);
{{~ if op.has_query_params ~}}
        var queryParams = new List<KeyValuePair<string, string?>>();
{{~ for param in op.query_params ~}}
{{~ if param.is_array ~}}
{{~ if param.style == "form" && !param.explode ~}}
        // Known limitation: BuildQueryString will URI-encode the commas in the joined value.
        if ({{ param.param_name }} is not null)
            queryParams.Add(new KeyValuePair<string, string?>("{{ param.wire_name }}", string.Join(",", {{ param.param_name }})));
{{~ else ~}}
        if ({{ param.param_name }} is not null)
        {
            foreach (var item in {{ param.param_name }})
            {
                queryParams.Add(new KeyValuePair<string, string?>("{{ param.wire_name }}", {{ param.to_string_expr }}));
            }
        }
{{~ end ~}}
{{~ else if param.is_deep_object && param.is_flattened ~}}
{{~ for prop in param.deep_object_props ~}}
        if ({{ prop.csharp_name }} is not null)
            queryParams.Add(new KeyValuePair<string, string?>("{{ param.wire_name }}[{{ prop.wire_name }}]", {{ prop.csharp_name }}.ToString()));
{{~ end ~}}
{{~ else if param.is_deep_object ~}}
        if ({{ param.param_name }} is not null)
        {
{{~ for prop in param.deep_object_props ~}}
            if ({{ param.param_name }}.{{ prop.csharp_name }} is not null)
                queryParams.Add(new KeyValuePair<string, string?>("{{ param.wire_name }}[{{ prop.wire_name }}]", {{ param.param_name }}.{{ prop.csharp_name }}.ToString()));
{{~ end ~}}
        }
{{~ else if param.is_required ~}}
        queryParams.Add(new KeyValuePair<string, string?>("{{ param.wire_name }}", {{ param.to_string_expr }}));
{{~ else ~}}
        if ({{ param.param_name }} is not null)
            queryParams.Add(new KeyValuePair<string, string?>("{{ param.wire_name }}", {{ param.to_string_expr }}));
{{~ end ~}}
{{~ end ~}}
        var queryString = BuildQueryString(queryParams);
{{~ end ~}}
        using var request = new HttpRequestMessage(HttpMethod.{{ op.http_method }}, $"{{ op.path_template }}{{ if op.has_query_params }}{queryString}{{ end }}");
{{~ if op.accept_header ~}}
        request.Headers.Accept.Add(new MediaTypeWithQualityHeaderValue("{{ op.accept_header }}"));
{{~ end ~}}
{{~ for param in op.header_params ~}}
{{~ if param.is_required ~}}
        request.Headers.TryAddWithoutValidation("{{ param.wire_name }}", {{ param.to_string_expr }});
{{~ else ~}}
        if ({{ param.param_name }} is not null)
            request.Headers.TryAddWithoutValidation("{{ param.wire_name }}", {{ param.to_string_expr }});
{{~ end ~}}
{{~ end ~}}
{{~ if op.body_content_kind == "json" ~}}
{{~ if op.body_use_json_options ~}}
        request.Content = JsonContent.Create({{ op.body_param_name }}, mediaType: null, _jsonOptions);
{{~ else ~}}
        request.Content = JsonContent.Create({{ op.body_param_name }});
{{~ end ~}}
{{~ else if op.body_content_kind == "formurlencoded" ~}}
        var formFields = new List<KeyValuePair<string, string?>>();
{{~ for field in op.form_fields ~}}
{{~ if field.is_required ~}}
        formFields.Add(new KeyValuePair<string, string?>("{{ field.wire_name }}", {{ field.param_name }}));
{{~ else ~}}
        if ({{ field.param_name }} is not null)
            formFields.Add(new KeyValuePair<string, string?>("{{ field.wire_name }}", {{ field.param_name }}));
{{~ end ~}}
{{~ end ~}}
        request.Content = new FormUrlEncodedContent(formFields);
{{~ else if op.body_content_kind == "multipartformdata" ~}}
        using var content = new MultipartFormDataContent();
{{~ for part in op.multipart_parts ~}}
{{~ if part.is_binary && part.is_required ~}}
        content.Add(new StreamContent({{ part.param_name }}), "{{ part.wire_name }}", {{ part.file_name_param_name }});
{{~ else if part.is_binary ~}}
        if ({{ part.param_name }} is not null)
            content.Add(new StreamContent({{ part.param_name }}), "{{ part.wire_name }}", {{ part.file_name_param_name }} ?? "file");
{{~ else if part.has_json_encoding ~}}
{{~ if part.is_required ~}}
{{~ if part.use_json_options ~}}
        content.Add(JsonContent.Create({{ part.param_name }}, mediaType: null, _jsonOptions), "{{ part.wire_name }}");
{{~ else ~}}
        content.Add(JsonContent.Create({{ part.param_name }}), "{{ part.wire_name }}");
{{~ end ~}}
{{~ else ~}}
        if ({{ part.param_name }} is not null)
{{~ if part.use_json_options ~}}
            content.Add(JsonContent.Create({{ part.param_name }}, mediaType: null, _jsonOptions), "{{ part.wire_name }}");
{{~ else ~}}
            content.Add(JsonContent.Create({{ part.param_name }}), "{{ part.wire_name }}");
{{~ end ~}}
{{~ end ~}}
{{~ else ~}}
{{~ if part.is_required ~}}
        content.Add(new StringContent({{ part.param_name }}.ToString()), "{{ part.wire_name }}");
{{~ else ~}}
        if ({{ part.param_name }} is not null)
            content.Add(new StringContent({{ part.param_name }}.ToString()), "{{ part.wire_name }}");
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
        request.Content = content;
{{~ else if op.body_content_kind == "octetstream" ~}}
        request.Content = new StreamContent({{ op.body_param_name }});
        request.Content.Headers.ContentType = new MediaTypeHeaderValue("application/octet-stream");
{{~ else if op.body_content_kind == "plaintext" ~}}
        request.Content = new StringContent({{ op.body_param_name }}, Encoding.UTF8, "text/plain");
{{~ end ~}}
{{~ if op.response_content_kind == "octetstream" ~}}
        var response = await httpClient.SendAsync(request, HttpCompletionOption.ResponseHeadersRead, cancellationToken).ConfigureAwait(false);
        try
        {
            await EnsureSuccessAsync(response, cancellationToken).ConfigureAwait(false);
            return await FileResponse.CreateAsync(response, cancellationToken).ConfigureAwait(false);
        }
        catch
        {
            response.Dispose();
            throw;
        }
{{~ else if op.response_content_kind == "plaintext" ~}}
        using var response = await httpClient.SendAsync(request, cancellationToken).ConfigureAwait(false);
        await EnsureSuccessAsync(response, cancellationToken).ConfigureAwait(false);
        return await response.Content.ReadAsStringAsync(cancellationToken).ConfigureAwait(false);
{{~ else ~}}
        using var response = await httpClient.SendAsync(request, cancellationToken).ConfigureAwait(false);
        await EnsureSuccessAsync(response, cancellationToken).ConfigureAwait(false);
{{~ if op.has_response_body ~}}
{{~ if op.response_content_kind == "json" ~}}
        var mediaType = response.Content.Headers.ContentType?.MediaType;
        if (mediaType is not null
            && !mediaType.Equals("application/json", StringComparison.OrdinalIgnoreCase)
            && !mediaType.EndsWith("+json", StringComparison.OrdinalIgnoreCase))
        {
            using var errorStream = await response.Content.ReadAsStreamAsync(cancellationToken).ConfigureAwait(false);
            using var errorReader = new StreamReader(errorStream);
            var errorBuffer = new char[8192];
            var errorRead = await errorReader.ReadAsync(errorBuffer, cancellationToken).ConfigureAwait(false);
            var errorBody = new string(errorBuffer, 0, errorRead);
            throw new ApiException(
                response.StatusCode,
                $"Expected application/json response but received {mediaType}. Body: {errorBody}",
                response.Headers);
        }
{{~ end ~}}
{{~ if op.response_use_json_options ~}}
        return (await response.Content.ReadFromJsonAsync<{{ op.response_type }}>(
            _jsonOptions, cancellationToken).ConfigureAwait(false))!;
{{~ else ~}}
        return (await response.Content.ReadFromJsonAsync<{{ op.response_type }}>(
            cancellationToken).ConfigureAwait(false))!;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }

{{~ end ~}}
{{~ if has_query_methods ~}}
    private static string BuildQueryString(List<KeyValuePair<string, string?>> parameters)
    {
        if (parameters.Count == 0)
            return string.Empty;

        var sb = new StringBuilder("?");
        for (var i = 0; i < parameters.Count; i++)
        {
            if (parameters[i].Value is null) continue;
            if (sb.Length > 1) sb.Append('&');
            sb.Append(Uri.EscapeDataString(parameters[i].Key));
            sb.Append('=');
            sb.Append(Uri.EscapeDataString(parameters[i].Value!));
        }

        return sb.Length == 1 ? string.Empty : sb.ToString();
    }

{{~ end ~}}
    private async Task EnsureSuccessAsync(HttpResponseMessage response, CancellationToken cancellationToken)
    {
        if (response.IsSuccessStatusCode)
            return;

        string? body = null;
        {{ problem_details_type }}? problem = null;

        if (response.Content.Headers.ContentLength is not 0)
        {
            using var stream = await response.Content.ReadAsStreamAsync(cancellationToken).ConfigureAwait(false);
            using var reader = new StreamReader(stream);
            var buffer = new char[8192];
            var read = await reader.ReadAsync(buffer, cancellationToken).ConfigureAwait(false);
            body = new string(buffer, 0, read);

            var contentType = response.Content.Headers.ContentType?.MediaType;
            if (contentType is "application/problem+json" or "application/json")
            {
                try
                {
                    problem = JsonSerializer.Deserialize<{{ problem_details_type }}>(body, _jsonOptions);
                }
                catch (JsonException)
                {
                }
            }
        }

        throw new ApiException(response.StatusCode, body, response.Headers, problem);
    }
}
