#nullable enable
{{- if has_collections }}
using System.Collections.Generic;
{{- end }}
using System.Text.Json.Serialization;
{{~ if models_namespace != namespace ~}}
using {{ models_namespace }};
{{~ end ~}}

namespace {{ namespace }};

{{~ for type_name in type_names ~}}
[JsonSerializable(typeof({{ type_name }}))]
{{~ end ~}}
{{~ for collection_type in collection_types ~}}
[JsonSerializable(typeof({{ collection_type }}))]
{{~ end ~}}
[JsonSourceGenerationOptions]
public partial class {{ context_name }} : JsonSerializerContext;
