#nullable enable
using System.CodeDom.Compiler;
{{- if has_collections }}
using System.Collections.Generic;
{{- end }}
using System.Text.Json.Serialization;

namespace {{ namespace }};

{{~ for type_name in type_names ~}}
[JsonSerializable(typeof({{ type_name }}))]
{{~ end ~}}
{{~ for collection_type in collection_types ~}}
[JsonSerializable(typeof({{ collection_type }}))]
{{~ end ~}}
[GeneratedCode("ApiStitch", null)]
[JsonSourceGenerationOptions]
public partial class {{ context_name }} : JsonSerializerContext;
