<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ApiStitch.Tests" />
    <InternalsVisibleTo Include="ApiStitch.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emission\Templates\*.sbn-cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.*" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.*" />
    <PackageReference Include="Scriban" Version="5.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

</Project>
