<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>ApiStitch.OpenApi</PackageId>
    <Description>Enriches ASP.NET Core OpenAPI specs with CLR type names for ApiStitch type reuse.</Description>
    <Authors>Webhooks Ltd</Authors>
    <PackageTags>openapi;apistitch;codegen;type-reuse</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Webhooks-Ltd/ApiStitch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Webhooks-Ltd/ApiStitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5129</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <InternalsVisibleTo Include="ApiStitch.OpenApi.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.*">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\ApiStitch.OpenApi.targets" Pack="true" PackagePath="build\" />
    <None Include="build\ApiStitch.OpenApi.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
